# pt-flink

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me/flink/kafka/: ConsumerMain.java  ProducerMain.java
src/main/resources/: logback.xml
